* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::before,
*::after {
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
.cp-50 {
    padding: 50px 0;
}
.cp-60 {
    padding: 60px 0;
}
h2 {
    font-weight: 700;
    margin-bottom: 30px;
}
h2 span {
    color: #C1AA81;
}
.content {
    padding: 40px;
}
.btn-cs {
    background: #C1AA81;
    color: #fff;
    font-size: 20px;
    padding: 10px 35px;
}
.btn-cs:hover {
    color: #fff !important;
    background: #a5834a;
}
.text-highlight {
    color: #9b6e0e;
}
/* GLOBAL END */
/* header start */
#header {
    background: #242323;
    padding: 8px 0;
}
.navbar-brand {
    font-size: 26px;
    font-weight: 700;
    color: #C1AA81 !important;
}
.navbar-nav a.nav-link {
    text-transform: uppercase;
    color: rgb(220, 220, 220) !important;
}
.navbar-nav a.nav-link:hover {
    color: #af8e54 !important;
}
/* header end */
/* hero start */
#hero {
    background: url(../images/hero-bg.jpg) no-repeat;
    /* background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .2)), url(../images/hero-bg.jpg) no-repeat; */
    background-size: cover;
    background-position: center bottom;
}
.hero-row {
    min-height: 640px;
}
.hero-content {
    color: #fff;
    padding-bottom: 60px;
}
.hero-content h1 {
    font-size: 52px;
    font-weight: 600;
    max-width: 500px;
    margin-bottom: 30px;
}
.hero-content p {
    font-size: 20px;
    max-width: 500px;
    color: #b4b4b4;
}
.hero-form {
    position: relative;
    bottom: -80px;
    border: 4px solid #C1AA81;
}
.hero-form h4 {
    margin-bottom: 15px;
    color: #9b6e0e;
    font-weight: 600;
    text-align: center;
}
.hero-form .form-contact {
    color: #242323;
}
.hero-form .form-contact a {
    color: #242323;
    text-decoration: none;
    font-weight: 800;
    color: #9b6e0e;
}
.hero-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 3px;
    background: #fff;
}
.form-divider {
    max-width: 150px;
    height: 4px;
    background: #9b6e0e8c;
    margin: 0 auto 30px;
}
/* hero end */
/* do start */
#do {
    padding: 140px 0 60px;
    background: #F5F1F1;
}
.card-single {
    background: #4A5B74;
    padding: 35px 20px;
    /* min-height: 520px; */
}
.card-icon {
    background: #9b6e0e;
    width: 80px;
    height: 80px;
    text-align: center;
    padding: 12px;
    border-radius: 3px;
    margin-bottom: 25px;
}
.card-content h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}
.card-content p {
    color: #cccaca;
    text-align: justify;
}
/* do end */
/*services start*/
#services {
    padding: 60px 0;
}
.services-title p {
    margin-bottom: 0;
}
.service-single {
    padding: 40px;
    
}
.service-card-content h3 {
    font-size: 22px;
    font-weight: 600;
    color: #9b6e0e;
    margin-bottom: 20px;
}
.service-card-content p {
    color: #838383;
}
/*services end*/
/*commit start*/
#commit {
    padding: 60px 0;
    background: #F5F1F1;
}
.commit-img img {
    border: 10px solid #9b6e0e;
}
.commit-content {
    padding: 40px;
}
.commit-content p {
    margin-bottom: 40px;
}
/*commit end*/
/*counter start*/
#counter {
    padding: 60px 0;
}
.counter-single {
    padding: 30px;
}
.counter-single h3 {
    font-size: 48px;
    font-weight: 700;
    color: #9b6e0e;
}
.counter-single p {
    font-size: 22px;
    color: #838383;
}
/*counter end*/
/*approach start*/
.approach {
    background: #4a5b74;
    color: #dfdfdf;
}
.area {
    background: #a27d2e;
    color: #dfdfdf;
}
.approach-content {
    max-width: 550px;
    margin-left: auto;
    padding: 40px;
}
.area-content {
    max-width: 550px;
    padding: 40px;
}
.area-content p {
    margin-bottom: 30px;
}
/*approach end*/
/*review start*/
#review {
    padding: 0 0 60px;
    background: #F5F1F1;
}
.carousel-item {
    min-height: 500px;
}
.carousel-item h5 {
    color: #000;
}
.carousel-item p {
    color: #000;
}
.carousel-caption {
    left: 50%;
    top: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%);
    min-width: 70% !important;
}
.carousel-caption p {
    margin-bottom: 30px;
}
.carousel-item i {
    color: #9b6e0e;
}
.carousel-control-prev .carousel-control-prev-icon {
    background-image: url(../images/angle-left-solid.svg);
;}

.carousel-control-next .carousel-control-next-icon {
    background-image: url(../images/angle-right-solid.svg);
}
.carousel-indicators [data-bs-target] {
    background: #9b6e0e;#9b6e0e;
}
.quote-icon i {
    font-size: 48px;
    opacity: .3;
    margin-bottom: 20px;
}
/*review end*/
/*team start*/
#team {
    padding: 60px 0;
}
.team-single {
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 10px 0 #dfdfdf;
    border-radius: 7px;
    margin-bottom: 20px;
}
.team-single .team-img {
    margin-bottom: 20px;
}
.team-single .team-img img {
    width: 220px;
    height: 220px;
    border-radius: 50%;
}
.team-content h3,
.modal-inner-content h3{
    font-size: 22px;
    font-weight: 600;
}
.team-content p,
.modal-inner-content .modal-title p {
    font-size: 15px;
    letter-spacing: 1.3px;
    color: #a2a2a2;
    margin-bottom: 0;
}
.modal-inner-content .modal-title {
    margin-bottom: 18px;
}
.team-content .btn-cs {
    background: none;
    color: #9b6e0e;
    font-size: 18px;
    padding: 6px 12px;
    text-decoration: underline;
    transition: .3s;
}
.team-content .btn-cs:hover {
    color: #9b6e0e !important;
    text-decoration: none;
    transition: .3s;
}
.modal-inner-content {
    padding: 30px;
}
.modal-dialog {
    max-width: 900px;
    border-radius: 8px !important;
    overflow: hidden;
}
.btn-close {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 99;
}
@media (min-width: 576px)
.modal-dialog {
    max-width: 5700px !important;
    margin: 1.75rem auto;
}
/*team end*/
/* footer start */
#footer {
    background: #1D1C1C;
    color: #f5f5f5;
    text-align: center;
    padding: 40px 0;
}
#footer h3 {
    font-size: 28px;
    font-weight: 600;
    color: #cacaca;
}
#footer p {
    color: #838383;
}

@media (max-width: 767.99px) {
    .cp-60 {
        padding: 30px 0 !important;
    }
    .content {
        padding: 20px 15px;
    }
    h2 {
        margin-bottom: 15px;
    }
    .hero-row {
        min-height: 500px;
    }
    .hero-content h1 {
        font-size: 30px;
    }
    .hero-content p {
        font-size: 22px;
    }
}