<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<title>Bagley Law Firm, LLC</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui" />

		<meta name="theme-color" content="#C1AA81" />
		<meta name="msapplication-navbutton-color" content="#C1AA81" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#C1AA81" />

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="/BagleyLawFirm/img/favicon.ico">
		<link rel="apple-touch-icon" href="/BagleyLawFirm/img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/BagleyLawFirm/img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/BagleyLawFirm/img/apple-touch-icon-114x114.png">

		<!-- CSS
		================================================== -->
		<link rel="stylesheet" href="/BagleyLawFirm/css/style.min.css" type="text/css">

		<!-- / color -->
		<link class="colors_style" rel="stylesheet" href="/BagleyLawFirm/css/color_scheme/color_1.css" type="text/css"/>

		<!-- / google font -->
		<link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Rufina:400,700' rel='stylesheet' type='text/css'>

		<!-- Load jQuery
		================================================== -->
		<script type="text/javascript" src="/BagleyLawFirm/js/device.min.js"></script>
		<script type="text/javascript" src="/BagleyLawFirm/js/modernizr.custom.min.js"></script>
		
		
		<style>
			
			#header.header-style-3 .inner.fixed {
				position: initial;
				top: 0;
				left: 0;
				width: 100%;
				background-color: #3f3f3f;
				-webkit-transition: background-color .3s ease-in-out;
				transition: background-color .3s ease-in-out;
			}
			#contactForm .form-group{
				margin-bottom:32px;
			}
			#contactForm {
				background: #FFFFFF;
				padding: 35px;
				
				margin: 0 auto;
				float: none;
				z-index: 1111 !important;
				/*box-shadow: 0 5px 50px rgba(0, 0, 10, 0.2);*/
			}

			#contactForm label {
				
				font-size: 14px;
				font-weight: 600;
				color: black;
				line-height: 1.4;
				margin: 10px 0;
			}

			#contactForm input, #contactForm textarea {
				
				font-size: 14px;
				font-weight: 400;
				color: black;
				border: 0;
				border-radius: 0;
				border-bottom: 2px solid #b4becb;
			}
			#contactForm textarea {
				width: 100%;
			}
			
			#contactForm .btn-action {
				margin: 20px 0;
				
			}
			.form-control {
				display: block;
				width: 100%;
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				line-height: 1.5;
				color: #495057;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ced4da;
				border-radius: 0.25rem;
				transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}
			#contactForm .btn-action:hover {
				color: #FFFFFF;
				background: #047aed;
				border: 1px solid #047aed !important;
				outline: none !important;
				text-decoration: none;
			}

			#contactForm .btn-action:focus, .btn-action:active {
				background: #047aed;
				color: #FFFFFF;
				border: 1px solid transparent !important;
				outline: none !important;
			}

			#contactForm .btn-alt {
				background: #047aed;
				color: #FFFFFF;
			}

			#contactForm .btn-alt:hover {
				background: #047aed;
				color: #FFFFFF;
				border: 1px solid #6d48e5 !important;
				outline: none !important;
				text-decoration: none;
			}

			#contactForm .btn-white {
				background: #FFFFFF;
				color: #047aed;
			}

			#contactForm .btn-white:hover {
				background: #FFFFFF;
				color: #047aed;
				border: 1px solid #FFFFFF !important;
				outline: none !important;
				text-decoration: none;
			}
			
			#contactForm .h2Center h2 {
				font-weight: 600;
				color: #3a3a47;
				line-height: 1.3;
			}
			
			#contactForm .btn-action {
				
				display: inline-block;
				height: 42px;
				padding: 0 30px;
				text-align: center;
				font-size: 12px;
				font-weight: 600;
				line-height: 40px;
				letter-spacing: 1px;
				margin: 25px 0;
				text-transform: uppercase;
				text-decoration: none !important;
				white-space: nowrap;
				cursor: pointer;
				background-color: transparent;
				background: #047aed;
				color: #FFFFFF;
				border: 1px solid #047aed !important;
				border-radius: 50px;
				box-sizing: border-box;
				-webkit-transition: 0.2s;
				-moz-transition: 0.2s;
				transition: 0.2s;
			}
			.count-static{
			    display: block;
				line-height: 1;
				font-size: 60px;
				font-weight: 700;
				color: #c1aa81;
			}
			
			
			@media (min-width:1px)  { 
				.heroI{
					background-color:#3F3F3F;
					color: white;    
				}
			}
			@media (min-width:961px)   { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
						.heroI{
							background-image: url(/BagleyLawFirm/img/bg/bg1_1_2.jpg);
							background-repeat: no-repeat;
							background-size: cover;
							color: white;    
						}
			}
		</style>
		
		
		
		
	</head>

	<body class="home" data-spy="scroll" data-target="#navigation" data-offset="80" style="padding-top: 0px;">
	 <!--<img src="/BagleyLawFirm/img/bg/bg1_1.jpg" style="position:absolute;top:0;" /> -->
	<div class="heroI" >
		<header id="header" class="header-style-3 clearfix" style="position: initial;background-color: #3F3F3F;">
			<div style="text-align:center;color:white;margin-bottom:20px">
				<h1>Bagley Law Firm, LLC</h1>


			
			</div>
		</header>

		<a id="spy-home" class="ancor"></a>
		<div id="start-screen" class="fullscreen clearfix">
			
									
			<div class="full-width">
						<section class="section transparent clearfix" >
							<div class="container">
								<div class="services-container services-style-3">
									<div class="services-container--inner">
										<div class="row">
											<div class="col-xs-12">
													<div class="">
														
									
														<div class="inner" style="width: 100%;background-color: white;padding: 10px;    padding-top: 20px;margin-bottom:50px;height:500px">
															<h2 style=";text-align: center;color:black;margin-top:30px;"><a href="tel:7203864035">Thank you! We will be in touch shortly! Please keep your phone handy.</h2>
															<div id=""></div>
																
														</div>
													</div>
												</div>
												
											
											</div>
								
											
										
								
											
										</div>
									</div>
								</div>
							</div>

			</section>
					</div>

			

			<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>

			<style type="text/css">
				#start-screen
				{
					height: 100%;
				}

				.hero-slider li:first-of-type h2
				{
					font-size: 40px;
					font-weight: 400;
				}

				.hero-slider li:nth-of-type(2) h2
				{
					font-size: 50px;
					font-family: 'Dancing Script', cursive;
					font-weight: 400;
				}

				.hero-slider li:nth-of-type(3) h2
				{
					font-size: 50px;
					font-family: 'Dancing Script', cursive;
				}

				.slider-nav
				{
					top: 20px;
					right: 45px;
					bottom: 20px;
				}

				@media only screen and (min-width: 1200px)
				{
					.hero-slider li:first-of-type h2
					{
						font-size: 60px;
						margin-bottom: 40px;
					}

					.hero-slider li:nth-of-type(2) h2
					{
						font-size: 100px;
					}

					.hero-slider li:nth-of-type(3) h2
					{
						font-size: 90px;
					}
				}

				@media only screen and (min-width: 992px) and (max-width: 1199px)
				{
					.hero-slider li:first-of-type h2
					{
						font-size: 60px;
						margin-bottom: 40px;
					}
					.hero-slider li:nth-of-type(2) h2
					{
						font-size: 80px;
					}

					.hero-slider li:nth-of-type(3) h2
					{
						font-size: 75px;
					}
				}

				@media only screen and (min-width: 768px) and (max-width: 991px)
				{
					.hero-slider li:first-of-type h2
					{
						font-size: 50px;
					}

					.hero-slider li:nth-of-type(2) h2
					{
						font-size: 60px;
					}

					.hero-slider li:nth-of-type(3) h2
					{
						font-size: 60px;
					}
				}

				@media only screen and (min-width: 481px)
				{
					html,body,#start-screen.fullscreen
					{
						height: 100%;
					}

					.hero-slider li:nth-of-type(2)
					{
						text-align: left;
					}
				}
			</style>

			
		</div>
	</div>
		

		<a id="spy-contacts" class="ancor"></a>
		<footer id="footer" class="footer-style-3" style="background-color: #4a5b74;background-image: none;">
			<div class="container">
				<h3 class="title h2">Locations</h3>
		
				<div class="row">
				<div class="col-xs-12 col-sm-5 col-md-4">
						<div class="footer-item">
							
							<address>
								<span>Northern Colorado Office</span>
								<span>The Evergreen Center<br /> 630 15th Ave.</span>
								<span>Suite 300</span>
								<span>Longmont, CO 80501</span>
							</address>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-7 col-md-4">
						
					</div>
		
					<div class="col-xs-12 col-sm-5 col-md-4 ">
						<div class="footer-item">
							
							
							<address>
								<span>Denver Metro Office</span>
								<span>The Belmar Plaza<br /> 215 S. Wadsworth Blvd.</span>
								<span>Suite 410</span>
								<span>Lakewood, CO 80226</span>
							</address>
							
						
		
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div id="btn-to-top-wrap">
			<a id="btn-to-top" class="circled" href="javascript:void(0);" data-visible-offset="1500"></a>
		</div>

		<script type="text/javascript" src="/BagleyLawFirm/js/main.min.js"></script>
		<script type="text/javascript">
			/*!
			 * Bootstrap v3.3.5 (http://getbootstrap.com)
			 * Copyright 2011-2016 Twitter, Inc.
			 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			 */
			if("undefined"==typeof jQuery)throw new Error("Bootstrap's JavaScript requires jQuery");+function(t){"use strict";var s=t.fn.jquery.split(" ")[0].split(".");if(s[0]<2&&s[1]<9||1==s[0]&&9==s[1]&&s[2]<1||s[0]>2)throw new Error("Bootstrap's JavaScript requires jQuery version 1.9.1 or higher, but lower than version 3")}(jQuery),+function(t){"use strict";function s(e,i){this.$body=t(document.body),this.$scrollElement=t(t(e).is(document.body)?window:e),this.options=t.extend({},s.DEFAULTS,i),this.selector=(this.options.target||"")+" .nav li > a",this.offsets=[],this.targets=[],this.activeTarget=null,this.scrollHeight=0,this.$scrollElement.on("scroll.bs.scrollspy",t.proxy(this.process,this)),this.refresh(),this.process()}function e(e){return this.each(function(){var i=t(this),o=i.data("bs.scrollspy"),r="object"==typeof e&&e;o||i.data("bs.scrollspy",o=new s(this,r)),"string"==typeof e&&o[e]()})}s.VERSION="3.3.6",s.DEFAULTS={offset:10},s.prototype.getScrollHeight=function(){return this.$scrollElement[0].scrollHeight||Math.max(this.$body[0].scrollHeight,document.documentElement.scrollHeight)},s.prototype.refresh=function(){var s=this,e="offset",i=0;this.offsets=[],this.targets=[],this.scrollHeight=this.getScrollHeight(),t.isWindow(this.$scrollElement[0])||(e="position",i=this.$scrollElement.scrollTop()),this.$body.find(this.selector).map(function(){var s=t(this),o=s.data("target")||s.attr("href"),r=/^#./.test(o)&&t(o);return r&&r.length&&r.is(":visible")&&[[r[e]().top+i,o]]||null}).sort(function(t,s){return t[0]-s[0]}).each(function(){s.offsets.push(this[0]),s.targets.push(this[1])})},s.prototype.process=function(){var t,s=this.$scrollElement.scrollTop()+this.options.offset,e=this.getScrollHeight(),i=this.options.offset+e-this.$scrollElement.height(),o=this.offsets,r=this.targets,l=this.activeTarget;if(this.scrollHeight!=e&&this.refresh(),s>=i)return l!=(t=r[r.length-1])&&this.activate(t);if(l&&s<o[0])return this.activeTarget=null,this.clear();for(t=o.length;t--;)l!=r[t]&&s>=o[t]&&(void 0===o[t+1]||s<o[t+1])&&this.activate(r[t])},s.prototype.activate=function(s){this.activeTarget=s,this.clear();var e=this.selector+'[data-target="'+s+'"],'+this.selector+'[href="'+s+'"]',i=t(e).parents("li").addClass("active");i.parent(".dropdown-menu").length&&(i=i.closest("li.dropdown").addClass("active")),i.trigger("activate.bs.scrollspy")},s.prototype.clear=function(){t(this.selector).parentsUntil(this.options.target,".active").removeClass("active")};var i=t.fn.scrollspy;t.fn.scrollspy=e,t.fn.scrollspy.Constructor=s,t.fn.scrollspy.noConflict=function(){return t.fn.scrollspy=i,this},t(window).on("load.bs.scrollspy.data-api",function(){t('[data-spy="scroll"]').each(function(){var s=t(this);e.call(s,s.data())})})}(jQuery);
		</script>
	</body>
</html>